# cityaid

./: .gitignore  AZURE_AUTH_SETUP.md  README.md  cityaid.sln
CityAid.Api/: .gitignore  CityAid.Api.csproj  Program.cs  README.md  appsettings.json
CityAid.Api.Tests/: CityAid.Api.Tests.csproj  HealthEndpointTests.cs  Test1.cs
CityAid.Api/.claude/: settings.local.json
CityAid.Api/.devcontainer/: devcontainer.json
CityAid.Api/.github/workflows/: dotnet.yml
CityAid.Api/Infrastructure/: SessionContextInterceptor.cs
CityAid.Api/Persistence/: CityAidDbContext.cs
requirement-specs/: CityAid.postman_environment.json  cityaid - prompt.txt  cityaid_api_curl_examples.md  cityaid_components.mmd  cityaid_openapi.yaml  cityaid_postman_collection.json  cityaid_sequence.mmd  cityaid_sharepoint_graph_setup.ps1  cityaid_state.mmd  prd and rbac matrix.md
src/CityAid.Api/: CityAid.Api.csproj  CityAid.Api.http  Program.cs  appsettings.json
src/CityAid.Api/Endpoints/: CaseEndpoints.cs  FileEndpoints.cs
src/CityAid.Api/Middleware/: GlobalExceptionMiddleware.cs
src/CityAid.Api/Properties/: launchSettings.json
src/CityAid.Application/: CityAid.Application.csproj  DependencyInjection.cs
src/CityAid.Application/Common/Interfaces/: ICurrentUserService.cs
src/CityAid.Application/DTOs/: CaseDto.cs  FileDto.cs
src/CityAid.Domain/Common/: BaseEntity.cs  DomainEventBase.cs  IDomainEvent.cs
src/CityAid.Domain/Entities/: ApprovalHistory.cs  Case.cs  File.cs
src/CityAid.Domain/Enums/: CaseState.cs  SensitivityLevel.cs  TeamType.cs
src/CityAid.Domain/Events/: CaseCreatedEvent.cs  CaseStateChangedEvent.cs  FileAttachedEvent.cs
src/CityAid.Domain/Repositories/: ICaseRepository.cs  IFileRepository.cs  IUnitOfWork.cs
src/CityAid.Domain/ValueObjects/: CaseId.cs  CityCode.cs
src/CityAid.Infrastructure/: CityAid.Infrastructure.csproj  DependencyInjection.cs
src/CityAid.Infrastructure/Migrations/: 20250916195048_InitialCreate.Designer.cs  20250916195048_InitialCreate.cs  CityAidDbContextModelSnapshot.cs
src/CityAid.Infrastructure/Persistence/: CityAidDbContext.cs
src/CityAid.Infrastructure/Persistence/Configurations/: ApprovalHistoryConfiguration.cs  CaseConfiguration.cs  FileConfiguration.cs
src/CityAid.Infrastructure/Repositories/: CaseRepository.cs  FileRepository.cs  UnitOfWork.cs
src/CityAid.Infrastructure/Services/: CurrentUserService.cs
tests/CityAid.Api.Tests/: CityAid.Api.Tests.csproj
tests/CityAid.Api.Tests/Integration/: CaseEndpointsTests.cs
tests/CityAid.Application.Tests/: Test1.cs
tests/CityAid.Domain.Tests/: CityAid.Domain.Tests.csproj  Test1.cs
tests/CityAid.Domain.Tests/Entities/: CaseTests.cs
tests/CityAid.Domain.Tests/ValueObjects/: CaseIdTests.cs
tools/: README.md  api-test-requests.json  curl-commands.sh  generate-curl-commands.ps1  generate-curl-commands.sh  sample-curl-commands.sh
tools/ApiTestRunner/: ApiTestRunner.csproj  Program.cs  README.md  appsers.json.example  test-config.example.json
tools/JwtTokenGenerator/: JwtTokenGenerator.csproj  Program.cs  README.md
(+17 files in other folders)
